{
  "name": "youtube2podcast",
  "version": "0.0.1",
  "description": "A NodeJS service converting Youtube playlists into Podcasts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sneaker15",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "youtube-dl": "^1.10.5",
    "ytpl": "^0.1.6",
    "ytdl-getinfo": "^1.0.3",
    "rss": "^1.2.2"
  }
}
